inherit font

NAME="lato-fonts"
VERSION=2.015
RELEASE=1
CATEGORY="X11"
SUMMARY="Lato sans serif fonts"
DESCRIPTION="Lato is a sans serif typeface family designed in the Summer
2010 by Warsaw-​​based designer Lukasz Dziedzic (Lato means Summer in Polish).
The semi-​​rounded details of the letters give Lato a feeling of warmth, while
the strong structure provides stability and seriousness."
HOMEPAGE="http://www.latofonts.com/"
SRC_URI="
	http://www.latofonts.com/download/Lato2OFL.zip
	http://pkgs.fedoraproject.org/cgit/rpms/lato-fonts.git/plain/lato-fonts-fontconfig.conf
"
SRC_DIR="Lato2OFL"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto ${NAME%-fonts}
	dofont *.ttf
	newfontconf ${NAME}-fontconfig.conf 61-lato.conf
}
